<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mining Wallet</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;justify-content: center;
        }
        .box1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: auto;
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            width: 70vw;
            margin-top: 2%;
            margin: auto;
        }
        a{
            padding: 10px;
            margin: 10px;
            font-size: 22px;
            text-decoration: none;
            border-radius: 100%;
            color: black;
            background-color: antiquewhite;
        }
       
    </style>
</head>
<body>
    
    <div class="box1">
        <a href="file/1.txt">1st</a>
        <a href="file/2.txt">2nd</a>
        <a href="file/3.txt">3rd</a>
        <a href="file/4.txt">4th</a>
        <a href="file/5.txt">5th</a>
        <a href="file/6.txt">6th</a>
        <a href="file/7.txt">7th</a>
        <a href="file/8.txt">8th</a>
        <a href="file/9.txt">9th</a>
        <a href="file/10.txt">10th</a>
    </div>

    <!-- <div class="p1">
        <div class="box">
                <h3>Bitcoin - CoinDCX</h3>
                <p>bc1qvmw0ky592n9sk9v8zancf2788vh4u4c94q5vvs</p>
            </div>
            <div class="box">
                <h3>WINkLink</h3>
                <p>0x7C934903ed4E2cfCc2EA770d4DeefCCbBC4C661F</p>
            </div>
            <div class="box">
                <h3>DOGE</h3>
                <p>0x7C934903ed4E2cfCc2EA770d4DeefCCbBC4C661F</p>
            </div>
            <div class="box">
                <h3>Tron TRX</h3>
                <p>TGdDNKBVRqGpxHw7MVqTagEsuFcBx17Ea1</p>
            </div>
        </div>
         <div class="bb">
        <a href="2_input.txt">2_input TXT</a>
        <a href="14_input.txt">14_input TXT</a>
    </div> -->
</body>
</html>